<ui version="4.0" >
 <class>ClassifyDialog</class>
 <widget class="QDialog" name="ClassifyDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Classify this person</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../data/resources.qrc" >
    <normaloff>:/classify.png</normaloff>:/classify.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="warning" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text" >
      <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">You've already classified this person as &lt;span style=" font-weight:600;">Name&lt;/span>.&lt;/p>
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Entering a new classification will overwrite this existing one.&lt;/p>&lt;/body>&lt;/html></string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="someoneNew" >
     <property name="text" >
      <string>Someone new:</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="newName" >
     <property name="text" >
      <string>Bob</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="seenBefore" >
     <property name="text" >
      <string>Someone I've seen before:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="seenBeforeList" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>someoneNew</tabstop>
  <tabstop>newName</tabstop>
  <tabstop>seenBefore</tabstop>
  <tabstop>seenBeforeList</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../data/resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>someoneNew</sender>
   <signal>toggled(bool)</signal>
   <receiver>newName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>96</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel" >
     <x>87</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>someoneNew</sender>
   <signal>toggled(bool)</signal>
   <receiver>seenBeforeList</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>148</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel" >
     <x>162</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ClassifyDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>254</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel" >
     <x>252</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
