<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1006</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Model Fitter</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>4</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget" >
      <layout class="QGridLayout" >
       <property name="horizontalSpacing" >
        <number>1</number>
       </property>
       <property name="verticalSpacing" >
        <number>1</number>
       </property>
       <item row="0" column="0" >
        <widget class="GLView" native="1" name="front" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="baseSize" >
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="GLView" native="1" name="side" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="baseSize" >
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="GLView" native="1" name="overhead" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="baseSize" >
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="GLView" native="1" name="angle" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="baseSize" >
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget" >
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="meshGroup" >
         <property name="title" >
          <string>Mesh</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QListWidget" name="fileList" />
          </item>
          <item>
           <widget class="QPushButton" name="openButton" >
            <property name="text" >
             <string>Open directory...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="recalculateButton" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Recalculate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="recalculateAllButton" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Recalculate all</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Cross-sections</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="crossFrontLabel" >
            <property name="minimumSize" >
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>Off</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QSlider" name="crossFrontSlider" >
            <property name="minimum" >
             <number>-1</number>
            </property>
            <property name="value" >
             <number>-1</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="crossSideLabel" >
            <property name="text" >
             <string>Off</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QSlider" name="crossSideSlider" >
            <property name="minimum" >
             <number>-1</number>
            </property>
            <property name="value" >
             <number>-1</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="crossTopLabel" >
            <property name="text" >
             <string>Off</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QSlider" name="crossTopSlider" >
            <property name="minimum" >
             <number>-1</number>
            </property>
            <property name="value" >
             <number>-1</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>355</width>
           <height>381</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLView</class>
   <extends>QWidget</extends>
   <header>glview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
