<?xml version="1.0"?>
<project name="Project Time Plan" company="" manager="" phase="" project-start="20070801T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Shader test bed" note="" work="518400" start="20070808T000000Z" end="20070831T170000Z" work-start="20070808T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20070808T000000Z"/>
    </task>
    <task id="2" name="Project brief" note="" work="288000" start="20071008T000000Z" end="20071019T170000Z" work-start="20071008T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20071008T000000Z"/>
    </task>
    <task id="3" name="Basic modelfitting application" note="" work="259200" start="20071015T000000Z" end="20071025T170000Z" work-start="20071015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20071015T000000Z"/>
    </task>
    <task id="4" name="Pre-processing and data gathering" note="" work="144000" start="20071112T000000Z" end="20071116T170000Z" work-start="20071112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20071112T000000Z"/>
    </task>
    <task id="5" name="Creation and testing of thigh filters in Matlab" note="" work="345600" start="20071119T000000Z" end="20071204T170000Z" work-start="20071119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20071119T000000Z"/>
    </task>
    <task id="6" name="Shader implementation of fitting algorithm" note="" work="288000" start="20071126T000000Z" end="20071207T170000Z" work-start="20071126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20071126T000000Z"/>
    </task>
    <task id="7" name="Snakes investigation" note="" work="432000" start="20071217T000000Z" end="20080104T170000Z" work-start="20071217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20071217T000000Z"/>
    </task>
    <task id="8" name="Interim report" note="" work="864000" start="20071203T000000Z" end="20080111T170000Z" work-start="20071203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20071203T000000Z"/>
    </task>
    <task id="9" name="First semester exams" note="" work="288000" start="20080114T000000Z" end="20080125T170000Z" work-start="20080114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20080114T000000Z"/>
    </task>
    <task id="10" name="Creation of lookup tables" note="" work="144000" start="20080211T000000Z" end="20080215T170000Z" work-start="20080211T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20080211T000000Z"/>
    </task>
    <task id="11" name="Generation of mesh filter in Blender" note="" work="144000" start="20080214T000000Z" end="20080220T170000Z" work-start="20080214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20080214T000000Z"/>
    </task>
    <task id="12" name="MapReduce" note="" work="144000" start="20080221T000000Z" end="20080227T170000Z" work-start="20080221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20080221T000000Z"/>
    </task>
    <task id="13" name="Loading/saving support" note="" work="144000" start="20080225T000000Z" end="20080229T170000Z" work-start="20080225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20080225T000000Z"/>
    </task>
    <task id="14" name="Graph plotting framework" note="" work="288000" start="20080303T000000Z" end="20080314T170000Z" work-start="20080303T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20080303T000000Z"/>
    </task>
    <task id="15" name="Investigation into alpha range problem" note="" work="892800" start="20080307T000000Z" end="20080418T170000Z" work-start="20080307T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20080307T000000Z"/>
    </task>
    <task id="16" name="Easter holiday" note="" work="489600" start="20080314T000000Z" end="20080407T170000Z" work-start="20080314T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20080314T000000Z"/>
    </task>
    <task id="17" name="DFT" note="" work="172800" start="20080405T000000Z" end="20080414T170000Z" work-start="20080407T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20080405T000000Z"/>
    </task>
    <task id="18" name="Investigation into sutiable ranges" note="" work="201600" start="20080410T000000Z" end="20080418T170000Z" work-start="20080410T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20080410T000000Z"/>
    </task>
    <task id="19" name="Investigation into distanceTo implementation" note="" work="288000" start="20080417T000000Z" end="20080430T170000Z" work-start="20080417T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20080417T000000Z"/>
    </task>
    <task id="20" name="Final report" note="" work="662400" start="20080407T000000Z" end="20080507T170000Z" work-start="20080407T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20080407T000000Z"/>
    </task>
    <task id="21" name="" note="" work="28800" start="20070801T000000Z" end="20070801T170000Z" work-start="20070801T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
